# Backend-D3tec

./: .env.example  .gitignore  .release.config.js  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS
.github/Templates/: CODEOWNERS_TEMPLATE.md  GITHUB_PROJECT_GUIDELINES.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
docker/: .dockerignore  Dockerfile  docker-compose.deploy.yml  docker-compose.test.yml
docs/: GITHUB_PROJECT_GUIDELINES_SUMARIO.md
src/main/java/com/d3tec/template/d3tec/: D3tecApplication.java
src/main/java/com/d3tec/template/d3tec/config/: EmailInfrastructureConfig.java  EmailInfrastructureValidator.java  SetupInicial.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/d3tec/template/d3tec/config/security/: JwtConverterConfig.java  MfaSecretProtectionConfig.java  SecurityConfig.java  UsuarioPrincipal.java
src/main/java/com/d3tec/template/d3tec/controller/auth/: AuthController.java  CaseController.java  ContactController.java  ImageUploadController.java  MfaController.java  PostAdminController.java  PostController.java  RefreshTokenController.java  ServiceController.java  TagAdminController.java  UserProfileController.java
src/main/java/com/d3tec/template/d3tec/dto/: ContactRequest.java  ForgotPasswordRequest.java  GenericMessageResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  ProfilePictureRequest.java  RefreshRequest.java  RefreshTokenCreationDto.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  TagRequest.java  TokenPairDTO.java  UserDTO.java
src/main/java/com/d3tec/template/d3tec/dto/mfa/: MfaConfirmRequest.java  MfaDisableRequest.java  MfaSetupResponse.java  MfaVerifyRequest.java
src/main/java/com/d3tec/template/d3tec/email/config/: EmailQueueProperties.java  MailProperties.java
src/main/java/com/d3tec/template/d3tec/email/model/: EmailJob.java  EmailJobClaim.java  EmailJobStatus.java  EmailType.java  TransactionalEmail.java
src/main/java/com/d3tec/template/d3tec/email/queue/: EmailQueuePort.java  RedisEmailQueueAdapter.java
src/main/java/com/d3tec/template/d3tec/entity/: Case.java  ContactMessage.java  EmailToken.java  EmailTokenType.java  Post.java  PostStatus.java  Privilege.java  RefreshToken.java  Role.java  Service.java  Tag.java  User.java
src/main/java/com/d3tec/template/d3tec/exception/: ApiErrorResponse.java  FieldViolation.java  GlobalExceptionHandler.java
src/main/java/com/d3tec/template/d3tec/repository/: CaseRepository.java  ContactMessageRepository.java  EmailTokenRepository.java  PostRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/d3tec/template/d3tec/service/: ContactService.java  ImageUploadService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/d3tec/template/nomeDoSeuProjeto/: NomeDoSeuProjetoApplication.java
src/main/java/com/d3tec/template/nomeDoSeuProjeto/config/: CloudinaryConfig.java  EmailInfrastructureConfig.java  EmailInfrastructureValidator.java  SetupInicial.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/d3tec/template/nomeDoSeuProjeto/dto/: ContactRequest.java  ForgotPasswordRequest.java  GenericMessageResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  ProfilePictureRequest.java  RefreshRequest.java  RefreshTokenCreationDto.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  TokenPairDTO.java  UserDTO.java
src/main/java/com/d3tec/template/nomeDoSeuProjeto/entity/: Case.java  ContactMessage.java  EmailToken.java  EmailTokenType.java  Post.java  PostStatus.java  Privilege.java  RefreshToken.java  Role.java  Service.java  User.java
src/main/java/com/d3tec/template/nomeDoSeuProjeto/exception/: ApiErrorResponse.java  FieldViolation.java  GlobalExceptionHandler.java
src/main/java/com/d3tec/template/nomeDoSeuProjeto/repository/: CaseRepository.java  ContactMessageRepository.java  EmailTokenRepository.java  PostRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/d3tec/template/nomeDoSeuProjeto/service/: ContactService.java  ImageUploadService.java  PostService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/migrations/: V20260201_1750__create_initial_database.sql  V20260201_1833__create_basic_admin_roles.sql  V20260225_0955__alter_table_users_mfa_atributes.sql  V20260306_2356__create_table_refresh_token.sql  V20260310_0001__add_email_verification_and_tokens.sql  V20260502_1200__add_privileges_and_secure_mfa_secret.sql  V20260502_1210__add_mfa_verified_to_refresh_token.sql  V20260710_0900__create_table_contact_message.sql  V20260711_0900__create_table_service.sql  V20260711_1000__create_table_success_case.sql  V20260711_1100__create_table_post.sql  V20260724_0900__add_nome_to_users.sql  V20260724_1000__create_table_tag.sql
src/main/resources/templates/email/: contact-notification.html  contact-notification.txt  password-reset.html  password-reset.txt  verification.html  verification.txt
src/test/java/com/d3tec/template/d3tec/: AbstractTestcontainersTest.java  D3tecApplicationTests.java
src/test/java/com/d3tec/template/d3tec/auth/: AuthServiceTest.java
src/test/java/com/d3tec/template/d3tec/email/: EmailDispatchWorkerTest.java
src/test/java/com/d3tec/template/nomeDoSeuProjeto/: AbstractTestcontainersTest.java  NomeDoSeuProjetoApplicationTests.java
src/test/java/com/d3tec/template/nomeDoSeuProjeto/auth/: AuthServiceTest.java
src/test/java/com/d3tec/template/nomeDoSeuProjeto/email/: EmailDispatchWorkerTest.java
src/test/resources/: application-test.properties  test-app.key  test-app.pub
(+71 files in other folders)
